# Runtime Configuration
RUNTIME_HOURS=24

# Email Configuration
EMAIL_SECRET=hadiepml@gmail.com

# Download Configuration
DOWNLOAD_URL=https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
